<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LocalLink{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="logo">LocalLink</a>
            <div class="nav-links">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                <a href="{{ url_for('shops') }}" class="nav-link">Shops</a>
                <a href="{{ url_for('offers') }}" class="nav-link">Offers</a>
                <a href="{{ url_for('delivery') }}" class="nav-link">Delivery</a>
                {% if current_user.is_authenticated %}
                    <div class="user-profile">
                        <span class="user-name">{{ current_user.username }}</span>
                        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                    </div>
                {% else %}
                    <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    <a href="{{ url_for('register') }}" class="nav-link">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>LocalLink</h3>
                <p>Connecting local businesses with customers</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('shops') }}">Shops</a>
                <a href="{{ url_for('offers') }}">Offers</a>
                <a href="{{ url_for('delivery') }}">Delivery</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@locallink.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 LocalLink. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 