{% extends "base.html" %}

{% block title %}Delivery Service - LocalLink{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Free Delivery Within 1.5km</h1>
                <p>LocalLink provides free delivery service for all partner shops within a 1.5km radius of your location.</p>
                <a href="{{ url_for('shops') }}" class="btn btn-primary">
                    <i class="fas fa-truck"></i>
                    Find Shops Near You
                </a>
            </div>
            <div class="hero-image">
                <img src="{{ url_for('static', filename='images/delivery.jpg') }}" alt="Delivery service">
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="featured-offers">
    <div class="container">
        <div class="section-header">
            <h2>Delivery Benefits</h2>
            <p>Enjoy the convenience of our free delivery service and support local businesses.</p>
        </div>
        <div class="offers-grid">
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Free</span>
                    <i class="fas fa-truck"></i>
                </div>
                <h3>Free Delivery</h3>
                <p class="shop-name">All Partner Shops</p>
                <div class="offer-description">
                    <p>Enjoy free delivery on all orders from partner shops within 1.5km of your location.</p>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Quality</span>
                    <i class="fas fa-check"></i>
                </div>
                <h3>Quality Assurance</h3>
                <p class="shop-name">Careful Handling</p>
                <div class="offer-description">
                    <p>All items are carefully handled and delivered in perfect condition.</p>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Support</span>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Local Support</h3>
                <p class="shop-name">Community</p>
                <div class="offer-description">
                    <p>Support local businesses while enjoying the convenience of home delivery.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works">
    <div class="container">
        <div class="section-header">
            <h2>How It Works</h2>
            <p>Our delivery process is simple and efficient.</p>
        </div>
        <div class="steps-grid">
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <h3>Browse & Order</h3>
                <p>Browse shops within 1.5km of your location and place your order through our platform.</p>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-store"></i>
                </div>
                <h3>Shop Prepares</h3>
                <p>The shop receives your order and prepares it for delivery.</p>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>Delivery</h3>
                <p>Our delivery partner picks up your order and delivers it to your doorstep.</p>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="featured-offers">
    <div class="container">
        <div class="section-header">
            <h2>Frequently Asked Questions</h2>
            <p>Find answers to common questions about our delivery service.</p>
        </div>
        <div class="offers-grid">
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Info</span>
                    <i class="fas fa-question"></i>
                </div>
                <h3>How does the free delivery service work?</h3>
                <div class="offer-description">
                    <p>LocalLink provides free delivery for all orders from partner shops within a 1.5km radius of your location. Simply place your order through our platform, and our delivery partners will bring your items directly to your doorstep.</p>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Time</span>
                    <i class="fas fa-clock"></i>
                </div>
                <h3>What are the delivery hours?</h3>
                <div class="offer-description">
                    <p>Our delivery service operates from 9:00 AM to 9:00 PM, seven days a week. Delivery times may vary depending on the shop's operating hours and order volume.</p>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Value</span>
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <h3>Is there a minimum order value?</h3>
                <div class="offer-description">
                    <p>There is no minimum order value required for free delivery. However, individual shops may set their own minimum order requirements.</p>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Speed</span>
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>How long does delivery take?</h3>
                <div class="offer-description">
                    <p>Most deliveries are completed within 30-60 minutes of placing your order, depending on the shop's preparation time and current delivery volume.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}