{% extends "base.html" %}

{% block title %}LocalLink - Discover Local Shops Near You{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Discover Local Shops Near You</h1>
                <p>LocalLink connects you with nearby stores and their exclusive offers. Support local businesses and enjoy free delivery within 1.5km.</p>
                <div class="search-container">
                    <div class="search-input">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" placeholder="Enter your location">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i>
                        Find Shops
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <img src="{{ url_for('static', filename='images/ll.jpg') }}" alt="LocalLink marketplace">
            </div>
        </div>
    </div>
</section>

<!-- Featured Offers Section -->
<section class="featured-offers">
    <div class="container">
        <div class="section-header">
            <h2>Featured Offers</h2>
            <p>Discover the best deals from local shops around you. New offers added daily.</p>
        </div>
        <div class="offers-grid">
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Grocery</span>
                    <i class="fas fa-tag"></i>
                </div>
                <h3>50% Off Fresh Produce</h3>
                <p class="shop-name">Green Grocery</p>
                <div class="offer-description">
                    <p>Get 50% off on all fresh fruits and vegetables this weekend.</p>
                </div>
                <div class="offer-footer">
                    <p class="valid-until">Valid until 2024-03-25</p>
                    <button class="btn-text">
                        View <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Clothing</span>
                    <i class="fas fa-tag"></i>
                </div>
                <h3>Buy 1 Get 1 Free</h3>
                <p class="shop-name">Fashion Hub</p>
                <div class="offer-description">
                    <p>Buy any t-shirt and get another one free. Limited time offer.</p>
                </div>
                <div class="offer-footer">
                    <p class="valid-until">Valid until 2024-03-30</p>
                    <button class="btn-text">
                        View <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Electronics</span>
                    <i class="fas fa-tag"></i>
                </div>
                <h3>20% Off Electronics</h3>
                <p class="shop-name">Tech World</p>
                <div class="offer-description">
                    <p>Enjoy 20% off on all electronics and gadgets.</p>
                </div>
                <div class="offer-footer">
                    <p class="valid-until">Valid until 2024-04-05</p>
                    <button class="btn-text">
                        View <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-header">
                    <span class="badge">Food</span>
                    <i class="fas fa-tag"></i>
                </div>
                <h3>Free Dessert with Meal</h3>
                <p class="shop-name">Tasty Bites</p>
                <div class="offer-description">
                    <p>Order any main course and get a free dessert of your choice.</p>
                </div>
                <div class="offer-footer">
                    <p class="valid-until">Valid until 2024-03-28</p>
                    <button class="btn-text">
                        View <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="view-all">
            <a href="{{ url_for('offers') }}" class="btn btn-outline">
                View All Offers <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works">
    <div class="container">
        <div class="section-header">
            <h2>How It Works</h2>
            <p>LocalLink makes it easy to discover and support local businesses in your neighborhood.</p>
        </div>
        <div class="steps-grid">
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Share Your Location</h3>
                <p>Enter your location to find shops within a 1.5km radius around you.</p>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>Discover Local Shops</h3>
                <p>Browse through a variety of local shops and their exclusive offers.</p>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <h3>Find Great Deals</h3>
                <p>Explore special offers and discounts from your favorite local stores.</p>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <i class="fas fa-store"></i>
                </div>
                <h3>Support Local Businesses</h3>
                <p>Shop locally and help small businesses in your community thrive.</p>
            </div>
        </div>
    </div>
</section>

<!-- Delivery Section -->
<section class="delivery-promo">
    <div class="container">
        <div class="section-header">
            <span class="badge-primary">Free Delivery</span>
            <h2>Get Items Delivered to Your Doorstep</h2>
            <p>LocalLink provides free delivery within 1.5km for all partner stores. Shop local, save time, and enjoy the convenience.</p>
            <a href="{{ url_for('delivery') }}" class="btn btn-primary">
                <i class="fas fa-truck"></i>
                Learn About Delivery
            </a>
        </div>
    </div>
</section>
{% endblock %}