{% extends "base.html" %}

{% block title %}Special Offers - LocalLink{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Special Offers</h1>
                <p>Discover the best deals from local shops around you. New offers added daily.</p>
                <div class="search-container">
                    <div class="search-input">
                        <i class="fas fa-search"></i>
                        <input type="text" id="offer-search" placeholder="Search offers">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i>
                        Filter
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <img src="{{ url_for('static', filename='images/offers.jpg') }}" alt="Special offers">
            </div>
        </div>
    </div>
</section>

<!-- Offers Section -->
<section class="featured-offers">
    <div class="container">
        <div class="section-header">
            <h2>All Offers</h2>
            <p>Browse through our collection of special offers from local shops.</p>
        </div>

        <div class="tabs">
            <button class="tab-btn active" data-category="all">All</button>
            <button class="tab-btn" data-category="grocery">Grocery</button>
            <button class="tab-btn" data-category="clothing">Clothing</button>
            <button class="tab-btn" data-category="food">Food</button>
            <button class="tab-btn" data-category="electronics">Electronics</button>
        </div>

        <div class="offers-grid" id="offers-grid">
            <!-- Offers will be populated by JavaScript -->
        </div>

        <div class="view-all">
            <button class="btn btn-outline" id="load-more">
                Load More Offers <i class="fas fa-arrow-down"></i>
            </button>
        </div>
    </div>
</section>

<!-- Filter Modal -->
<div id="filter-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Filter Offers</h2>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="filter-section">
                <h3>Categories</h3>
                <div class="checkbox-group" id="category-filters">
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-grocery" value="Grocery">
                        <label for="category-grocery">Grocery</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-clothing" value="Clothing">
                        <label for="category-clothing">Clothing</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-food" value="Food">
                        <label for="category-food">Food</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-electronics" value="Electronics">
                        <label for="category-electronics">Electronics</label>
                    </div>
                </div>
            </div>
            <div class="filter-section">
                <h3>Sort By</h3>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="sort-newest" name="sort" value="newest" checked>
                        <label for="sort-newest">Newest</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="sort-expiring" name="sort" value="expiring">
                        <label for="sort-expiring">Expiring Soon</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="sort-popular" name="sort" value="popular">
                        <label for="sort-popular">Most Popular</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/offers.js') }}"></script>
{% endblock %}