{% extends "base.html" %}

{% block title %}Shops Near You - LocalLink{% endblock %}

{% block content %}
<section class="shops-section">
    <div class="container">
        <div class="section-intro">
            <h1>Shops Near You</h1>
            <p>Discover local shops within 1.5km of your location. Browse by category and find great offers.</p>
        </div>

        <div class="filter-bar">
            <div class="search-input">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" id="location-input" placeholder="Enter your location">
            </div>
            <div class="filter-options">
                <select id="sort-select" class="select-input">
                    <option value="">Sort by</option>
                    <option value="distance">Distance: Nearest</option>
                    <option value="offers">Offers: Most</option>
                    <option value="name">Name: A-Z</option>
                </select>
                <button id="filter-btn" class="btn btn-outline">
                    <i class="fas fa-filter"></i>
                    Filter
                </button>
            </div>
        </div>

        <div class="shops-grid" id="shops-grid">
            <!-- Pune Shop Cards -->
            <div class="shop-card">
                <div class="shop-image">
                    <img src="{{ url_for('static', filename='images/shops/veg-mart.jpg') }}" alt="Veg Mart">
                    <span class="badge">Grocery</span>
                </div>
                <div class="shop-info">
                    <h3>Veg Mart</h3>
                    <p class="shop-address">
                        <i class="fas fa-map-marker-alt"></i>
                        FC Road, Pune
                    </p>
                    <div class="shop-rating">
                        <i class="fas fa-star"></i>
                        <span>4.5 (120 reviews)</span>
                    </div>
                    <div class="shop-offers">
                        <span class="offer-tag">10% off on first order</span>
                        <span class="offer-tag">Free delivery</span>
                    </div>
                    <div class="shop-actions">
                        <a href="https://maps.google.com/?q=Veg+Mart+FC+Road+Pune" target="_blank" class="btn btn-outline">
                            <i class="fas fa-map-marker-alt"></i>
                            View on Map
                        </a>
                        <a href="#" class="btn btn-primary">View Shop</a>
                    </div>
                </div>
            </div>

            <div class="shop-card">
                <div class="shop-image">
                    <img src="{{ url_for('static', filename='images/shops/f.jpg') }}" alt="Fashion Hub">
                    <span class="badge">Clothing</span>
                </div>
                <div class="shop-info">
                    <h3>Fashion Hub</h3>
                    <p class="shop-address">
                        <i class="fas fa-map-marker-alt"></i>
                        JM Road, Pune
                    </p>
                    <div class="shop-rating">
                        <i class="fas fa-star"></i>
                        <span>4.2 (85 reviews)</span>
                    </div>
                    <div class="shop-offers">
                        <span class="offer-tag">Buy 1 Get 1 Free</span>
                        <span class="offer-tag">Free delivery</span>
                    </div>
                    <div class="shop-actions">
                        <a href="https://maps.google.com/?q=Fashion+Hub+JM+Road+Pune" target="_blank" class="btn btn-outline">
                            <i class="fas fa-map-marker-alt"></i>
                            View on Map
                        </a>
                        <a href="#" class="btn btn-primary">View Shop</a>
                    </div>
                </div>
            </div>

            <div class="shop-card">
                <div class="shop-image">
                    <img src="{{ url_for('static', filename='images/shops/tech-world.jpg') }}" alt="Tech World">
                    <span class="badge">Electronics</span>
                </div>
                <div class="shop-info">
                    <h3>Tech World</h3>
                    <p class="shop-address">
                        <i class="fas fa-map-marker-alt"></i>
                        Kothrud, Pune
                    </p>
                    <div class="shop-rating">
                        <i class="fas fa-star"></i>
                        <span>4.7 (150 reviews)</span>
                    </div>
                    <div class="shop-offers">
                        <span class="offer-tag">20% off on electronics</span>
                        <span class="offer-tag">Free delivery</span>
                    </div>
                    <div class="shop-actions">
                        <a href="https://maps.google.com/?q=Tech+World+Kothrud+Pune" target="_blank" class="btn btn-outline">
                            <i class="fas fa-map-marker-alt"></i>
                            View on Map
                        </a>
                        <a href="#" class="btn btn-primary">View Shop</a>
                    </div>
                </div>
            </div>

            <div class="shop-card">
                <div class="shop-image">
                    <img src="{{ url_for('static', filename='images/shops/tasty-bites.jpg') }}" alt="Tasty Bites">
                    <span class="badge">Food</span>
                </div>
                <div class="shop-info">
                    <h3>Tasty Bites</h3>
                    <p class="shop-address">
                        <i class="fas fa-map-marker-alt"></i>
                        Koregaon Park, Pune
                    </p>
                    <div class="shop-rating">
                        <i class="fas fa-star"></i>
                        <span>4.8 (200 reviews)</span>
                    </div>
                    <div class="shop-offers">
                        <span class="offer-tag">Free dessert with meal</span>
                        <span class="offer-tag">Free delivery</span>
                    </div>
                    <div class="shop-actions">
                        <a href="https://maps.google.com/?q=Tasty+Bites+Koregaon+Park+Pune" target="_blank" class="btn btn-outline">
                            <i class="fas fa-map-marker-alt"></i>
                            View on Map
                        </a>
                        <a href="#" class="btn btn-primary">View Shop</a>
                    </div>
                </div>
            </div>

            <div class="shop-card">
                <div class="shop-image">
                    <img src="{{ url_for('static', filename='images/shops/home-decor.jpg') }}" alt="Home Decor">
                    <span class="badge">Home</span>
                </div>
                <div class="shop-info">
                    <h3>Home Decor</h3>
                    <p class="shop-address">
                        <i class="fas fa-map-marker-alt"></i>
                        Baner, Pune
                    </p>
                    <div class="shop-rating">
                        <i class="fas fa-star"></i>
                        <span>4.3 (95 reviews)</span>
                    </div>
                    <div class="shop-offers">
                        <span class="offer-tag">15% off on furniture</span>
                        <span class="offer-tag">Free delivery</span>
                    </div>
                    <div class="shop-actions">
                        <a href="https://maps.google.com/?q=Home+Decor+Baner+Pune" target="_blank" class="btn btn-outline">
                            <i class="fas fa-map-marker-alt"></i>
                            View on Map
                        </a>
                        <a href="#" class="btn btn-primary">View Shop</a>
                    </div>
                </div>
            </div>

            <div class="shop-card">
                <div class="shop-image">
                    <img src="{{ url_for('static', filename='images/shops/beauty-parlour.jpg') }}" alt="Beauty Parlour">
                    <span class="badge">Beauty</span>
                </div>
                <div class="shop-info">
                    <h3>Beauty Parlour</h3>
                    <p class="shop-address">
                        <i class="fas fa-map-marker-alt"></i>
                        Aundh, Pune
                    </p>
                    <div class="shop-rating">
                        <i class="fas fa-star"></i>
                        <span>4.6 (180 reviews)</span>
                    </div>
                    <div class="shop-offers">
                        <span class="offer-tag">Free facial with haircut</span>
                        <span class="offer-tag">Free delivery</span>
                    </div>
                    <div class="shop-actions">
                        <a href="https://maps.google.com/?q=Beauty+Parlour+Aundh+Pune" target="_blank" class="btn btn-outline">
                            <i class="fas fa-map-marker-alt"></i>
                            View on Map
                        </a>
                        <a href="#" class="btn btn-primary">View Shop</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="no-shops" class="no-results hidden">
            <p>No shops found matching your criteria.</p>
            <button id="clear-filters" class="btn-text">Clear filters</button>
        </div>
    </div>
</section>

<div id="filter-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Filter Shops</h2>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="filter-section">
                <h3>Categories</h3>
                <div class="checkbox-group" id="category-filters">
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-grocery" value="Grocery">
                        <label for="category-grocery">Grocery</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-clothing" value="Clothing">
                        <label for="category-clothing">Clothing</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-food" value="Food">
                        <label for="category-food">Food</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-electronics" value="Electronics">
                        <label for="category-electronics">Electronics</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-home" value="Home">
                        <label for="category-home">Home</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category-beauty" value="Beauty">
                        <label for="category-beauty">Beauty</label>
                    </div>
                </div>
            </div>
            <div class="filter-section">
                <h3>Distance</h3>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="distance-1" checked disabled>
                        <label for="distance-1">Within 1.5km</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/shops.js') }}"></script>
{% endblock %}