:root {
    --primary-color: #00ff9d;
    --secondary-color: #00b8ff;
    --dark-color: #0a192f;
    --light-color: #ffffff;
    --accent-color: #ff2e63;
    --gradient: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    min-height: 100vh;
    line-height: 1.6;
}

/* Space Background */
.stars, .twinkling {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
}

.stars {
    background: #000;
    z-index: -2;
}

.twinkling {
    background: transparent;
    z-index: -1;
    animation: move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}

/* Navbar */
.navbar {
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(--glass-border);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
    background: var(--glass-bg);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 6rem auto 2rem;
    padding: 0 2rem;
}

/* Flash Messages */
.flash-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    animation: slideIn 0.3s ease;
}

.flash-message.success {
    background: rgba(0, 255, 157, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.flash-message.error {
    background: rgba(255, 46, 99, 0.1);
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

/* Forms */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    padding: 2rem;
}

.glass-input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 5px;
    color: var(--light-color);
    transition: all 0.3s ease;
}

.glass-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 255, 157, 0.2);
}

.glass-button {
    background: var(--gradient);
    color: var(--dark-color);
    border: none;
    border-radius: 5px;
    padding: 0.8rem 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.glass-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.3);
}

/* Footer */
.footer {
    background: rgba(10, 25, 47, 0.95);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--light-color);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid var(--glass-border);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: var(--primary-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border-radius: 5px;
    border: 1px solid var(--glass-border);
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(10, 25, 47, 0.9), rgba(0, 255, 157, 0.1));
    border-radius: 20px;
    margin-bottom: 4rem;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-color);
    opacity: 0.9;
}

.search-container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.search-input {
    flex: 1;
    position: relative;
}

.search-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.search-input input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--light-color);
    font-size: 1rem;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
}

/* Featured Offers Section */
.featured-offers {
    margin-bottom: 4rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--light-color);
    opacity: 0.9;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.offer-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid var(--glass-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glass-shadow);
}

.offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.badge {
    background: var(--gradient);
    color: var(--dark-color);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.offer-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--light-color);
}

.shop-name {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.offer-description p {
    color: var(--light-color);
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.offer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.valid-until {
    color: var(--light-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

.btn-text {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Shops Section */
.shops-section {
    padding: 4rem 0;
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-options {
    display: flex;
    gap: 1rem;
}

.select-input {
    padding: 0.8rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--light-color);
    min-width: 200px;
}

.shops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    background: var(--glass-bg);
    border-radius: 15px;
    border: 1px solid var(--glass-border);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.modal-content {
    background: var(--dark-color);
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.modal-header h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    color: var(--light-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3 {
    color: var(--light-color);
    margin-bottom: 1rem;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-item input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    accent-color: var(--primary-color);
}

.checkbox-item label {
    color: var(--light-color);
}

.modal-footer {
    margin-top: 2rem;
    text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .search-container {
        flex-direction: column;
    }

    .filter-bar {
        flex-direction: column;
    }

    .filter-options {
        flex-direction: column;
    }

    .select-input {
        width: 100%;
    }

    .modal-content {
        width: 95%;
        margin: 1rem auto;
        padding: 1.5rem;
    }
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(10, 25, 47, 0.9), rgba(0, 255, 157, 0.1));
    border-radius: 20px;
    margin: 4rem 0;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid var(--glass-border);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glass-shadow);
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--dark-color);
}

.step-card h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--light-color);
}

.step-card p {
    color: var(--light-color);
    opacity: 0.9;
    line-height: 1.6;
}

/* Delivery Section */
.delivery-promo {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(0, 255, 157, 0.1), rgba(10, 25, 47, 0.9));
    border-radius: 20px;
    margin: 4rem 0;
}

.badge-primary {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--gradient);
    color: var(--dark-color);
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.delivery-promo .section-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.delivery-promo .section-header p {
    font-size: 1.1rem;
    color: var(--light-color);
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
}

.delivery-promo .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.delivery-promo .btn-primary i {
    font-size: 1.2rem;
}

/* View All Button */
.view-all {
    text-align: center;
    margin-top: 3rem;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 2rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .how-it-works,
    .delivery-promo {
        padding: 3rem 0;
        margin: 3rem 0;
    }

    .steps-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .step-card {
        padding: 1.5rem;
    }

    .step-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .delivery-promo .section-header h2 {
        font-size: 2rem;
    }

    .delivery-promo .btn-primary {
        width: 100%;
        justify-content: center;
    }
}

.shop-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.shop-card:hover {
    transform: translateY(-5px);
}

.shop-image {
    position: relative;
    width: 100%;
    height: 200px; /* Fixed height for all images */
    overflow: hidden;
}

.shop-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images cover the area without distortion */
    transition: transform 0.3s ease;
}

.shop-image:hover img {
    transform: scale(1.05);
}

.shop-image .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-shadow: none;
}

.shop-info {
    padding: 1rem;
    position: relative;
}

.shop-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #000;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 4px;
    display: inline-block;
}

.shop-address {
    color: #666;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.shop-rating {
    color: #ffc107;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.shop-offers {
    margin-bottom: 1rem;
}

.offer-tag {
    display: inline-block;
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.shop-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
} 